<?php

return [
		'search' => 'Bạn muốn tìm gì',
		'serviceTitle' =>'Dịch vụ của chúng tôi',
		'educationTitle' =>'Đạo tào của chúng tôi',
		'solutionTitle' =>'Giải pháp của chúng tôi',
		'newEvent' =>'Tin tức-Sự kiện',
		'Whytous' =>'Tại sao chọn chúng tôi-cảm nhận khách hàng',
		'customerContact' =>'Khách hàng-Đối tác',
		'solutionService' =>'Giải pháp và dịch vụ',
		'aboutUsTitle' =>'Tìm hiểu về chúng tôi',
		'contactTitle' =>'Liên hệ',
		'directTionPageTitle' =>'Liên kết trang',
		'seenNextTitle'=>'Xem tiếp',
		'AdrressTitle'=>'Địa chỉ: ',
		'TaxTitle'=>'Mã số thuế: ',
		'PhoneNumberTitle'=>'Số điện thoại: ',
		'EmailSupportTitle'=>'Email hỗ trợ: ',
		'customerLoyTitle' =>'Khách Hàng Thân Thiết',
		'EducationShortTitle' => 'Đào tạo',
		'ServiceShortTitle' => 'Dịch vụ',
		'SolutionShortTitle' => 'Giải pháp',
		'HomePageTile' =>'Trang chủ',
		'ProductShortTitle' =>'Sản phẩm',
		'CategagoryTitle' =>'Danh mục',
		'SortTitle' =>'Sắp xếp',
		'CategagoryProductTitle' =>'Danh mục sản phẩm',
		'ProductPricesAsc' =>'Giá tăng dần',
		'ProductPricesDsc' =>'Giá giảm dần',
		'CustomerTitle' =>'Đối Tác',
		'loyalTtile' =>'Khách Hàng Thân Thiết ',
		'contactSendTitle' =>'Gửi phản hổi',
		'fullName' =>'Họ và tên',
		'MesaageConatact' =>'Phản hồi của bạn',
		'CompanyFullName' =>'Công ty cổ phần Lục Bảo',
		'EmailTitle' =>'Email',
		'CompanyTile' => 'Công ty cổ phần Lục Bảo'
];
