<?php

return [
		'search' => 'Search',
		'serviceTitle' =>'Our services',
		'educationTitle' =>'Our training',
		'solutionTitle' =>'Our solutions',
		'newEvent' =>'News & Event',
		'Whytous' =>'Why choose us - Customer comments',
		'customerContact' =>'Customer',
		'solutionService' =>'Solution and Service',
		'aboutUsTitle' =>'About us',
		'contactTitle' =>'Contact',
		'directTionPageTitle' =>'Page link',
		'seenNextTitle'=>'See more',
		'AdrressTitle'=>'Address :',
		'TaxTitle'=>'Tax code :',
		'PhoneNumberTitle'=>'Phone: ',
		'EmailSupportTitle'=>'Email: ',
		'customerLoyTitle' =>'Loyal customers',
		'EducationShortTitle' => 'Traning',
		'ServiceShortTitle' => 'Service',
		'SolutionShortTitle' => 'Solution',
		'HomePageTile' =>'Home',
		'ProductShortTitle' =>'Product',
		'CategagoryTitle' =>'Category',
		'SortTitle' =>'Sort',
		'CategagoryProductTitle' =>'Category',
		'ProductPricesAsc' =>'Price is increasing',
		'ProductPricesDsc' =>'Price descending',
		'CustomerTitle' =>'Customer',
		'loyalTtile' =>'Loyal Customer',
		'contactSendTitle' =>'Submit',
		'fullName' =>'Full Name',
		'MesaageConatact' =>'Message of feedback',
		'EmailTitle' =>'Email',
		'CompanyFullName' =>'JSC Luc Bao',
		'CompanyTile' => 'Luc Bao Technologies JSC'
];
